<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Counter</title>
    <script src="javascript/script.js"></script>
    <script src="javascript/counter.js"></script>
</head>
<body onload="begin()">
<header>
    <nav>
        <ul>
            <li>
                RDP
                <div id="timer"></div>
            </li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Acties</a></li>
            <li><a href="">Nieuws</a></li>
            <li><a href="">Steun ons</a></li>
            <li><a href="">Oplossingen</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="counter.html">Counter</a></li>
        </ul>
    </nav>
</header>

<div class="pangolin_gered">
    <p class="counter">Aantal Pangolins gered:
        11.438</p>
</div>

</body>
</html>