<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Formulier</title>
    <script src="javascript/script.js"></script>
</head>
<body onload="begin()">
<header>
    <nav>
        <ul>
            <li>
                RDP
                <div id="timer"></div>
            </li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Acties</a></li>
            <li><a href="">Nieuws</a></li>
            <li><a href="">Steun ons</a></li>
            <li><a href="">Oplossingen</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="counter.html">Counter</a></li>
        </ul>
    </nav>
</header>

<div class="wrap">
    <div class="formstyle">
        <form>
            <p>Naam:</p><label for="name"></label>
            <input type="text" name="naam" placeholder="Naam" id="name">

            <p>Email:</p><label for="mail"></label>
            <input type="text" name="email" placeholder="Email" id="mail">

            <p>Postcode:</p><label for="postaladres"></label>
            <input type="text" name="postcode" placeholder="Postcode" id="postaladres">

            <p>Ingave bedrag:</p><label for="amount"></label>
            <input type="text" name="bedrag" placeholder="Bedrag" id="amount">

            <p>Bericht:</p><label for="comment"></label>
            <textarea name="bericht" id="comment" cols="30" rows="10"></textarea>

            <input type="submit" value="verzenden">
        </form>

        <aside>
            <p> De Pangolin is met uitsterven bedreigd. Zonder uw steun is er kans dat de Pangolin voorgoed uitsterft,
                dit mag niet gebeuren, steun ons! Elke bijdrage telt en wordt verdeeld over de vele
                vestigingen op de wereld waar het wordt besteden aan het redden van de Pangolin.</p>
            <img src="images/test.jpg" alt="">
        </aside>
    </div>
</div>

<div class="wrap">
    <article class="info_pangolin">
        <h2>Over de Pangolin</h2>
        <p>De Pangolin is de enige nog levende familie uit de soort schubdieren, ze komen veel voor in Afrika en Azië en
            leven vornamelijk in bossen en graslanden.</p>
        <p>Sommige leven in de bomen, sommige op het land, de Pangolins die
            in de bomen leven hebben een grijpstaart, dit maakt de Pangolin best uniek, uit evolutie hebben sommige
            Pangolins een grijpstaart ontwikkeld.</p>
        <p>Pangolins zijn solitaire dieren, dit betekent dat ze vaak maar een jong krijgen dat dag en nacht wordt
            beschermd door haar moeder. De moeder beschermt het jong bij gevaar door om de jongen heen te rollen. Na
            twee jaar zijn de jongen geslachtsrijp.</p>
    </article>
</div>

<footer>
    <div class="footerstyle">

        <div class="footeritem1">
            <h4>RDP</h4>
            <ul>
                <li><a href="">Shop</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Vrijwilliger worden</a></li>
                <li><a href="">Partners</a></li>
                <li><a href="">Crowdfunding</a></li>
                <li><a href="">Campagne</a></li>
            </ul>
        </div>

        <div class="footeritem1">
            <h4>Doneren</h4>
            <ul>
                <li><a href="">Doneren</a></li>
                <li><a href="">Doneren FAQ</a></li>
                <li><a href="">Gebruik van geld</a></li>
            </ul>
        </div>

        <div class="footeritem1">
            <h4>Doelgroepen</h4>
            <ul>
                <li><a href="">Jeugd</a></li>
                <li><a href="">Donateurs</a></li>
                <li><a href="">Scholen</a></li>
                <li><a href="">Vrijwilligers</a></li>
                <li><a href="">Supermarkten</a></li>
            </ul>
        </div>

        <div class="footeritem2">
            <h4>Volg ons</h4>
            <ul>
                <li><a href="">YouTube</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Reddit</a></li>
                <li><a href="">Pinterest</a></li>
            </ul>
        </div>

        <div class="footeritem2">
            <h4>Voorwaarden</h4>
            <ul>
                <li><a href="">Privacy & Cookies</a></li>
                <li><a href="">Beleid</a></li>
                <li><a href="">Voorwaarden</a></li>
                <li><a href="">Toegankelijkheid</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>