<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <script src="javascript/script.js"></script>
</head>
<body onload="begin()">
<header>
    <nav>
        <ul>
            <li>
                RDP
                <div id="timer"></div>
            </li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Acties</a></li>
            <li><a href="">Nieuws</a></li>
            <li><a href="">Steun ons</a></li>
            <li><a href="">Oplossingen</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="counter.html">Counter</a></li>
        </ul>
    </nav>
</header>

<div class="wrap">
    <div class="banner">
        <h1>Red de Pangolin!</h1>
        <a href="form.html">Steun dit dier!</a>
        <img src="images/pangolin4.jpg" alt="">
    </div>
</div>
<div class="wrap">
    <div class="artiekel">
        <aside>
            <a href="info.html">Kom in actie!</a>
        </aside>
        <article>
            <h2>Onze missie</h2>
            <div class="onzemissie">
                <div class="artmissie">
                    <h3>Missie</h3>
                    <p>RDP komt in actie om de Pangolin te redden. Wereldwijd wordt de Pangolin bedreigd, in Afrika,
                        Azië en
                        Indonesië. Ons doel is bedrijven en vooral stropers aan te pakken, ook voeren wij acties om onze
                        missie
                        en onze roep te verspreiden.</p>
                </div>
                <div class="artmissie">
                    <h3>Geschiedenis</h3>
                    <p>RDP is nog een jonge organisatie, wij zjin in 2005 begonnen met onze actie toen een jonge
                        developer
                        genaamd Lex van Os hier in Nederland begon met mensen te overtuigen. Sindsdien zijn we actief in
                        niet
                        alleen Nederland, maar ook Azië en in Indonesië</p>
                </div>
                <div class="artmissie">
                    <h3>Landen</h3>
                    <p>Zoals eerder aangegeven is werken we in 3 continenten om de Pangolin te redden. Dit is ook waar
                        wij
                        het
                        meest trots op zijn. Wij hebben meerdere kantoren over de hele wereld waardoor we 24/7 bezig
                        zijn
                        met
                        actie voeren. Ook hebben we plannen om acties te voeren in Afrika</p>
                </div>
            </div>
        </article>
    </div>
</div>

<footer>
    <div class="footerstyle">

        <div class="footeritem1">
            <h4>RDP</h4>
            <ul>
                <li><a href="">Shop</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Vrijwilliger worden</a></li>
                <li><a href="">Partners</a></li>
                <li><a href="">Crowdfunding</a></li>
                <li><a href="">Campagne</a></li>
            </ul>
        </div>

        <div class="footeritem1">
            <h4>Doneren</h4>
            <ul>
                <li><a href="">Doneren</a></li>
                <li><a href="">Doneren FAQ</a></li>
                <li><a href="">Gebruik van geld</a></li>
            </ul>
        </div>

        <div class="footeritem1">
            <h4>Doelgroepen</h4>
            <ul>
                <li><a href="">Jeugd</a></li>
                <li><a href="">Donateurs</a></li>
                <li><a href="">Scholen</a></li>
                <li><a href="">Vrijwilligers</a></li>
                <li><a href="">Supermarkten</a></li>
            </ul>
        </div>

        <div class="footeritem2">
            <h4>Volg ons</h4>
            <ul>
                <li><a href="">YouTube</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Reddit</a></li>
                <li><a href="">Pinterest</a></li>
            </ul>
        </div>

        <div class="footeritem2">
            <h4>Voorwaarden</h4>
            <ul>
                <li><a href="">Privacy & Cookies</a></li>
                <li><a href="">Beleid</a></li>
                <li><a href="">Voorwaarden</a></li>
                <li><a href="">Toegankelijkheid</a></li>
            </ul>
        </div>
    </div>
    <!-- hierin h3's met actuele info (nieuws, acties etc) -->
</footer>
 </body>
 </html>