<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Informatie</title>
    <script src="javascript/script.js"></script>
</head>
<body onload="begin()">
<header>
    <nav>
        <ul>
            <li>
                RDP
                <div id="timer"></div>
            </li>
        </ul>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">Acties</a></li>
            <li><a href="">Nieuws</a></li>
            <li><a href="">Steun ons</a></li>
            <li><a href="">Oplossingen</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="counter.html">Counter</a></li>
        </ul>
    </nav>
</header>

<div class="wrap">

    <div class="artiekel">
        <article>
            <h2>Onze missie</h2>
            <div class="onzemissie">
                <div class="artmissie">
                    <h3>Missie</h3>
                    <p>RDP komt in actie om de Pangolin te redden. Wereldwijd wordt de Pangolin bedreigd, in Afrika,
                        Azië en
                        Indonesië. Ons doel is bedrijven en vooral stropers aan te pakken, ook voeren wij acties om onze
                        missie
                        en onze roep te verspreiden.</p>
                </div>
                <div class="artmissie">
                    <h3>Geschiedenis</h3>
                    <p>RDP is nog een jonge organisatie, wij zjin in 2005 begonnen met onze actie toen een jonge
                        developer
                        genaamd Lex van Os hier in Nederland begon met mensen te overtuigen. Sindsdien zijn we actief in
                        niet
                        alleen Nederland, maar ook Azië en in Indonesië</p>
                </div>
                <div class="artmissie">
                    <h3>Landen</h3>
                    <p>Zoals eerder aangegeven is werken we in 3 continenten om de Pangolin te redden. Dit is ook waar
                        wij
                        het
                        meest trots op zijn. Wij hebben meerdere kantoren over de hele wereld waardoor we 24/7 bezig
                        zijn
                        met
                        actie voeren. Ook hebben we plannen om acties te voeren in Afrika</p>
                </div>
            </div>
        </article>
    </div>
</div>

<div class="wrap">
    <article class="idealen">
        <h2> Onze idealen </h2>
        <div class="onzeidealen">
            <div class="artideaal">
                <h3>Aanpak stropers</h3>
                <p>RDP wilt dat stropers aangepakt worden. Niet alleen stropers die jagen op de Pangolin, maar ook
                    stropers die op andere bedreigde diersoorten jagen. Wij willen dat alle landen waarin de Pangolin
                    zich vestigt de stropers aanpakken en ervoor zorgen dat de Pangolin veilig kan leven!</p>
            </div>

            <div class="artideaal">
                <h3>Bescherming Pangolin</h3>
                <p>Naast dat we willen dat stropers aangepakt worden willen we ook dat de landen zich inzetten om de
                    Pangolin te beschermen en te bestuderen. We willen dat landen geld spenderen om de Pangolin te
                    bestuderen om meer teweten te komen ov er hoe ze zich gedragen zodat wij allemaal de Pangolin
                    makkelijker kunnen beschermen.</p>

                <div class="artideaal">
                    <h3>Wereldwijde erkenning</h3>
                    <p>Ook willen we graag dat de Pangolin wereldwijd erkent wordt door iedereen op straat. Dit is niet
                        heel realistisch, maar het is zeker mogelijk. Als iedereen de Pangolin erkent als een bedreigde
                        diersoort dan zullen wij ook een veel makkelijkere tijd hebben om dit probleem aan te
                        pakken.</p>

                    <div class="artideaal">
                        <h3>Bescherming habitat</h3>
                        <p>Naast dit allemaal vinden wij het ook heel belangrijk om het habitat van de Pangolin te
                            beschermen. Al zou er niet meer gejaagd worden op de Pangolin, dan nog is het kappen van
                            bossen en het bedreigen van zijn natuurlijke habitat een groot gevaar voor de Pangolin.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>

<div class="wrap">
    <article class="nieuws">
        <h2> Nieuws </h2>

        <div class="nieuwsstyle">
            <div class="nieuwsbericht">
                <h3> Start bouw vestiging Afrika </h3>
                <div class="nieuwcontent">
                    <img src="images/afrika.jpg" alt="De kaart van afrika">
                    <p>Sinds de aankondiging van onze nieuwe vestiging in Afrika 3 weken geleden, is de bouw aan een
                        nieuw
                        kantoor begonnen! We schatten in dat de bouw zo'n half jaar duurt waarna onze acties in Afrika
                        meteen starten!</p>
                </div>
            </div>

            <div class="nieuwsbericht">
                <h3> Gemeenschappen slaan handen ineen voor Pangolin </h3>
                <div class="nieuwcontent">
                    <img src="images/pangolin2.jpg" alt="Een pangolin die gevoerd wordt">
                    <p>In het laatste jaar is het aantal gemeenschappen en landen die zich inzetten voor de Pangolin
                        aanzienlijk gestegen. Vooral in Azië is de groei groot, ook China en Taiwan erkennen de Pangolin
                        nu
                        als een bedreigde diersoort.</p>
                </div>
            </div>

            <div class="nieuwsbericht">
                <h3> Vestiging Afrika officieel </h3>
                <div class="nieuwcontent">
                    <img src="images/zuidafrika.jpg" alt="De kaart van zuid afrika">
                    <p>Vanaf vandaag is het officieel, RDP komt naar Afrika! Na lange onderhandelingen zijn we eruit
                        gekomen
                        en hebben we besloten om ons te vestigen in Zuid Afrika. Vanuit dit kantoor zullen we ons
                        volledig
                        inzetten voor de Pangolin in Afrika. De bouw zal spoedig beginnen.</p>
                </div>
            </div>

            <div class="nieuwsbericht">
                <h3> Geïnteresseerd? Doe de quiz! </h3>
                <div class="nieuwcontent">
                    <img src="images/quiz.jpg" alt="Een foto van een quiz">
                    <p>We hebben onze quiz over de Pangolin geüpdatet! Onze quiz is uitgebreid en heeft een nieuwe
                        layout,
                        ook zijn er veel meer spelletjes te spelen voor de quiz. Wil je meer teweten te komen over de
                        Pangolin? Doe dan nu de nieuwe quiz!</p>
                </div>
            </div>
        </div>
    </article>
</div>


<footer>
    <div class="footerstyle">

        <div class="footeritem1">
            <h4>RDP</h4>
            <ul>
                <li><a href="">Shop</a></li>
                <li><a href="">Vacatures</a></li>
                <li><a href="">Vrijwilliger worden</a></li>
                <li><a href="">Partners</a></li>
                <li><a href="">Crowdfunding</a></li>
                <li><a href="">Campagne</a></li>
            </ul>
        </div>

        <div class="footeritem1">
            <h4>Doneren</h4>
            <ul>
                <li><a href="">Doneren</a></li>
                <li><a href="">Doneren FAQ</a></li>
                <li><a href="">Gebruik van geld</a></li>
            </ul>
        </div>

        <div class="footeritem1">
            <h4>Doelgroepen</h4>
            <ul>
                <li><a href="">Jeugd</a></li>
                <li><a href="">Donateurs</a></li>
                <li><a href="">Scholen</a></li>
                <li><a href="">Vrijwilligers</a></li>
                <li><a href="">Supermarkten</a></li>
            </ul>
        </div>

        <div class="footeritem2">
            <h4>Volg ons</h4>
            <ul>
                <li><a href="">YouTube</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Reddit</a></li>
                <li><a href="">Pinterest</a></li>
            </ul>
        </div>

        <div class="footeritem2">
            <h4>Voorwaarden</h4>
            <ul>
                <li><a href="">Privacy & Cookies</a></li>
                <li><a href="">Beleid</a></li>
                <li><a href="">Voorwaarden</a></li>
                <li><a href="">Toegankelijkheid</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>