body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff6d8;
}
body header nav {
  background-color: white;
  padding: 5px;
}
body header nav ul li {
  position: relative;
  display: inline-block;
  padding-right: 25px;
}
body header nav ul li a {
  color: gray;
  text-decoration: none;
  font-size: 20px;
}
body .style {
  padding: 10%;
  margin: auto;
}
body form {
  margin: auto;
  color: steelblue;
  display: block;
}
body form aside {
  display: block;
}
body form label {
  display: inline-block;
}
body form input {
  width: 50%;
  padding: 20px;
}
body form textarea {
  width: 50%;
}
body article aside {
  border: 5px solid black;
}
body article aside a {
  font-size: 50px;
}
body article .missie {
  display: flex;
  flex-direction: row;
  margin: 3%;
}
body footer {
  background-color: #e2d0a7;
}
body footer .footerstyle {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
body footer .footerstyle .footeritem {
  padding: 5%;
}
body footer .footerstyle .footeritem h4 {
  padding-left: 20%;
}
body footer .footerstyle .footeritem ul li {
  list-style-type: none;
}
body footer .footerstyle .footeritem ul li a {
  text-decoration: none;
}

/*# sourceMappingURL=stylesheet.css.map */
