body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff6d8;
}
body header nav {
  background-color: white;
  padding: 5px;
}
body header nav a:hover {
  color: #5d5d5e;
  text-decoration: underline;
}
body header nav ul li {
  position: relative;
  display: inline-block;
  padding-right: 25px;
}
body header nav ul li a {
  color: gray;
  text-decoration: none;
  font-size: 20px;
}
body .wrap {
  background-color: #eddeb6;
  width: 70%;
  margin: 2% auto;
  border: 4px solid antiquewhite;
}
body .wrap .banner {
  text-align: center;
  padding: 3%;
}
body .wrap .banner a {
  position: relative;
  top: 40vh;
  left: 22ch;
  padding: 2%;
  font-size: 30px;
  text-decoration: none;
  color: whitesmoke;
  background-color: darkorange;
  border: 4px solid gold;
}
body .wrap .banner img {
  width: 100%;
  height: auto;
}
body .wrap .artiekel aside {
  position: relative;
  top: 17vh;
}
body .wrap .artiekel aside a {
  font-size: 30px;
  position: relative;
  border: 4px solid gold;
  bottom: 10vh;
  margin: 15px;
  padding: 10px;
  text-decoration: none;
  color: whitesmoke;
  background-color: darkorange;
}
body .wrap .artiekel article h2 {
  margin-top: 10%;
}
body .wrap .artiekel article .onzemissie {
  display: flex;
  flex-direction: row;
  margin: 3%;
}
body .wrap .formstyle {
  display: flex;
  flex-direction: row;
  width: 100%;
}
body .wrap .formstyle form {
  display: flex;
  flex-direction: column;
  width: 70%;
}
body .wrap .formstyle form label {
  display: inline-block;
}
body .wrap .formstyle form input {
  padding: 2%;
  width: 80%;
}
body .wrap .formstyle form textarea {
  width: 80%;
}
body .wrap .formstyle form input[type=submit] {
  width: 20%;
  margin: 5% 30% auto;
}
body .wrap .formstyle aside {
  width: 30%;
}
body .wrap .formstyle aside img {
  width: 100%;
}
body .wrap .info_pangolin {
  display: block;
  padding: 20px;
}
body .nieuws .nieuwsstyle {
  display: flex;
  flex-direction: column;
}
body .nieuws .nieuwsstyle .nieuwsbericht {
  background-color: cornsilk;
  margin-bottom: 2%;
}
body .nieuws .nieuwsstyle .nieuwsbericht .nieuwcontent {
  display: flex;
  flex-direction: row;
}
body .nieuws .nieuwsstyle .nieuwsbericht h3 {
  padding: 1%;
  font-size: 22px;
}
body .nieuws .nieuwsstyle .nieuwsbericht img {
  width: 20%;
  height: 20%;
}
body .nieuws .nieuwsstyle .nieuwsbericht p {
  padding: 1%;
  font-size: 17px;
}
body .idealen .onzeidealen {
  display: flex;
  flex-direction: column;
}
.pangolin_gered {
  background-color: #eddeb6;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3% 10%;
  border: 4px solid antiquewhite;
}
.pangolin_gered p {
  font-size: 30px;
  font-family: Verdana;
}
.pangolin_gered .counter {
  font-size: 30px;
  font-family: Verdana;
  text-align: center;
}

footer {
  background-color: #e2d0a7;
}
footer .footerstyle {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
footer .footerstyle .footeritem1 {
  padding: 5%;
}
footer .footerstyle .footeritem1 h4 {
  padding-left: 20%;
}
footer .footerstyle .footeritem1 ul li {
  list-style-type: none;
}
footer .footerstyle .footeritem1 ul li a {
  text-decoration: none;
}
footer .footerstyle .footeritem2 {
  padding: 5%;
}
footer .footerstyle .footeritem2 h4 {
  padding-left: 20%;
}
footer .footerstyle .footeritem2 ul li {
  list-style-type: none;
}
footer .footerstyle .footeritem2 ul li a {
  text-decoration: none;
}

@media only screen and (max-width: 731px) {
  body {
    width: 100%;
    background-color: #fff6d8;
  }
  body header nav {
    background-color: white;
    padding: 5px;
  }
  body header nav ul li {
    position: relative;
    display: inline-block;
    padding-right: 25px;
  }
  body header nav ul li a {
    color: gray;
    text-decoration: none;
    font-size: 10px;
  }
  body .wrap {
    background-color: #eddeb6;
    width: 80%;
    margin: 2% auto;
    border: 4px solid antiquewhite;
  }
  body .wrap .banner {
    text-align: center;
    padding: 3%;
  }
  body .wrap .banner a {
    position: relative;
    top: 14vh;
    left: 12ch;
    font-size: 14px;
    text-decoration: none;
    padding: 0.1px;
    color: whitesmoke;
    background-color: darkorange;
    border: 2px solid gold;
  }
  body .wrap .banner img {
    width: 100%;
    height: auto;
  }
  body .wrap .artiekel aside {
    position: relative;
    top: 17vh;
  }
  body .wrap .artiekel aside a {
    font-size: 20px;
    position: relative;
    border: 4px solid gold;
    bottom: 15vh;
    margin: 15px;
    padding: 1px;
    text-decoration: none;
    color: whitesmoke;
    background-color: darkorange;
  }
  body .wrap .artiekel article h2 {
    margin-top: 10%;
  }
  body .wrap .artiekel article .onzemissie {
    display: flex;
    flex-direction: row;
    margin: 3%;
  }
  body .wrap .artiekel article .onzemissie .artmissie {
    font-size: 10px;
  }
  body .wrap .formstyle {
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  body .wrap .formstyle form {
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  body .wrap .formstyle form label {
    display: inline-block;
  }
  body .wrap .formstyle form input {
    padding: 2%;
    width: 80%;
  }
  body .wrap .formstyle form textarea {
    width: 80%;
  }
  body .wrap .formstyle form input[type=submit] {
    width: 40%;
    margin: 5% 30% auto;
  }
  body .wrap .formstyle aside {
    width: 40%;
  }
  body .wrap .formstyle aside img {
    width: 100%;
  }
  body .wrap .nieuws .nieuwsstyle {
    display: flex;
    flex-direction: column;
  }
  body .wrap .nieuws .nieuwsstyle .nieuwsbericht {
    background-color: cornsilk;
    margin-bottom: 2%;
  }
  body .wrap .nieuws .nieuwsstyle .nieuwsbericht .nieuwcontent {
    display: flex;
    flex-direction: row;
  }
  body .wrap .nieuws .nieuwsstyle .nieuwsbericht h3 {
    padding: 1%;
    font-size: 22px;
  }
  body .wrap .nieuws .nieuwsstyle .nieuwsbericht img {
    width: 20%;
    height: 20%;
  }
  body .wrap .nieuws .nieuwsstyle .nieuwsbericht p {
    padding: 1%;
    font-size: 17px;
  }
  body .wrap .idealen .onzeidealen {
    display: flex;
    flex-direction: column;
  }
  body .wrap .info_pangolin {
    display: block;
    padding: 20px;
  }
  body footer {
    background-color: #e2d0a7;
  }
  body footer .footerstyle {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  body footer .footerstyle .footeritem1 {
    padding: 5%;
  }
  body footer .footerstyle .footeritem1 h4 {
    font-size: 15px;
    padding-left: 20%;
  }
  body footer .footerstyle .footeritem1 ul li {
    font-size: 10px;
    list-style-type: none;
  }
  body footer .footerstyle .footeritem1 ul li a {
    text-decoration: none;
  }
  body footer .footerstyle .footeritem2 {
    display: none;
  }
  body footer .footerstyle .footeritem2 h4 {
    padding-left: 20%;
  }
  body footer .footerstyle .footeritem2 ul li {
    list-style-type: none;
  }
  body footer .footerstyle .footeritem2 ul li a {
    text-decoration: none;
  }
}

/*# sourceMappingURL=stylesheet.css.map */
