body {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff6d8;
  header {
    nav {
      a:hover {
        color: #5d5d5e;
        text-decoration: underline;
      }
      background-color: white;
      padding: 5px;
      ul {
        li {
          position: relative;
          display: inline-block;
          padding-right: 25px;
          a {
            color: gray;
            text-decoration: none;
            font-size: 20px;
          }
        }
      }
      .timer{
      }
    }
  }
  .wrap {
    background-color: #eddeb6;
    width: 70%;
    margin: 2% auto;
    border: 4px solid antiquewhite;
    .banner {
      text-align: center;
      padding: 3%;
      a {
        position: relative;
        top: 40vh;
        left: 22ch;
        padding: 2%;
        font-size: 30px;
        text-decoration: none;
        color: whitesmoke;
        background-color: darkorange;
        border: 4px solid gold;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    .artiekel {
      aside {
        position: relative;
        top: 17vh;
        a {
          font-size: 30px;
          position: relative;
          border: 4px solid gold;
          bottom: 10vh;
          margin: 15px;
          padding: 10px;
          text-decoration: none;
          color: whitesmoke;
          background-color: darkorange;
        }
      }
      article {
        h2 {
          margin-top: 10%;
        }
        .onzemissie {
          display: flex;
          flex-direction: row;
          margin: 3%;
        }
      }
    }

    .formstyle {
      display: flex;
      flex-direction: row;
      width: 100%;
      form {
        display: flex;
        flex-direction: column;
        width: 70%;
        label {
          display: inline-block;
        }
        input {
          padding: 2%;
          width: 80%;
        }
        textarea {
          width: 80%;
        }
        input[type='submit'] {
          width: 20%;
          margin: 5% 30% auto;
        }
      }
      aside {
        width: 30%;
        img {
          width: 100%;
        }
      }
    }
    .info_pangolin {
      display: block;
      padding: 20px;
    }
  }

  .nieuws {
    .nieuwsstyle {
      display: flex;
      flex-direction: column;
      .nieuwsbericht {
        background-color: cornsilk;
        margin-bottom: 2%;
        .nieuwcontent {
          display: flex;
          flex-direction: row;
        }
        h3 {
          padding: 1%;
          font-size: 22px;
        }
        img {
          width: 20%;
          height: 20%;
        }
        p {
          padding: 1%;
          font-size: 17px;
        }
      }
    }
  }

  .idealen {
    .onzeidealen {
      display: flex;
      flex-direction: column;
      .artideaal {
      }
    }
  }
}

.pangolin_gered{
  background-color: #eddeb6;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 3% 10%;
  border: 4px solid antiquewhite;
  p{
    font-size: 30px;
    font-family: Verdana;
  }
  .counter{
    font-size: 30px;
    font-family: Verdana;
    text-align: center;
  }
}

footer {
  background-color: #e2d0a7;
  .footerstyle {
    display: flex;
    flex-direction: row;
    justify-content: center;
    .footeritem1 {
      padding: 5%;
      h4 {
        padding-left: 20%;
      }
      ul {
        li {
          list-style-type: none;
          a {
            text-decoration: none;
          }
        }
      }
    }
    .footeritem2 {
      padding: 5%;
      h4 {
        padding-left: 20%;
      }
      ul {
        li {
          list-style-type: none;
          a {
            text-decoration: none;
          }
        }
      }
    }
  }
}





@media only screen and (max-width: 731px) {
  body {
    width: 100%;
    background-color: #fff6d8;
    header {
      nav {
        background-color: white;
        padding: 5px;
        ul {
          li {
            position: relative;
            display: inline-block;
            padding-right: 25px;
            a {
              color: gray;
              text-decoration: none;
              font-size: 10px;
            }
          }
        }
      }
    }
    .wrap {
      background-color: #eddeb6;
      width: 80%;
      margin: 2% auto;
      border: 4px solid antiquewhite;
      .banner {
        text-align: center;
        padding: 3%;
        a {
          position: relative;
          top: 14vh;
          left: 12ch;
          font-size: 14px;
          text-decoration: none;
          padding: 0.1px;
          color: whitesmoke;
          background-color: darkorange;
          border: 2px solid gold;
        }
        img {
          width: 100%;
          height: auto;
        }
      }
      .artiekel {
        aside {
          position: relative;
          top: 17vh;
          a {
            font-size: 20px;
            position: relative;
            border: 4px solid gold;
            bottom: 15vh;
            margin: 15px;
            padding: 1px;
            text-decoration: none;
            color: whitesmoke;
            background-color: darkorange;
          }
        }
        article {
          h2 {
            margin-top: 10%;
          }
          .onzemissie {
            display: flex;
            flex-direction: row;
            margin: 3%;

            .artmissie {
              font-size: 10px;
            }
          }
        }
      }

      .formstyle {
        display: flex;
        flex-direction: row;
        width: 100%;
        //flex: 0 0 50%;
        //right: 100vh;
        form {
          display: flex;
          flex-direction: column;
          width: 60%;
          label {
            display: inline-block;
          }
          input {
            padding: 2%;
            width: 80%;
          }
          textarea {
            width: 80%;
          }
          input[type='submit'] {
            width: 40%;
            margin: 5% 30% auto;
          }
        }
        aside {
          width: 40%;
          img {
            width: 100%;
          }
        }
      }

      .nieuws {
        h2 {
        }
        .nieuwsstyle {
          display: flex;
          flex-direction: column;
          .nieuwsbericht {
            background-color: cornsilk;
            margin-bottom: 2%;
            .nieuwcontent {
              display: flex;
              flex-direction: row;
            }
            h3 {
              padding: 1%;
              font-size: 22px;
            }
            img {
              width: 20%;
              height: 20%;
            }
            p {
              padding: 1%;
              font-size: 17px;
            }
          }
        }
      }

      .idealen {
        .onzeidealen {
          display: flex;
          flex-direction: column;
          .artideaal {
          }
        }
      }
      .info_pangolin {
        display: block;
        padding: 20px;
      }
    }
    footer {
      background-color: #e2d0a7;
      .footerstyle {
        display: flex;
        flex-direction: row;
        justify-content: center;
        .footeritem1 {
          padding: 5%;
          h4 {
            font-size: 15px;
            padding-left: 20%;
          }
          ul {
            li {
              font-size: 10px;
              list-style-type: none;
              a {
                text-decoration: none;
              }
            }
          }
        }
        .footeritem2 {
          display: none;
          h4 {
            padding-left: 20%;
          }
          ul {
            li {
              list-style-type: none;
              a {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}